{
    "name": "Creator Stats",
    "short_name": "CStats",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#00d0ff",
    "background_color": "#151515",
    "icons": [
      {
        "src": "paradox.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }